
# Interface
VITE_TRANSPLANT_API_URL=http://localhost:8080/api

# Banco
POSTGRES_DB=bdtrab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# API
SPRING_PORT=8080

SPRING_R2DBC_URL=r2dbc:postgresql://postgres-db:5432/bdtrab
SPRING_R2DBC_USERNAME=postgres
SPRING_R2DBC_PASSWORD=postgres